{
  "name": "evaporate",
  "version": "2.1.4",
  "description": "Javascript library for browser to S3 multipart resumable uploads for browsers and with Node FileSystem (fs) Stream Support",
  "main": "evaporate.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "ava -v test/*.spec.js"
  },
  "repository": {
    "